{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-09-20T01:54:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "CarelessWISPer_alphaPCB"
        },
        "Owner": "Jonathan Long <jmlong4@ncsu.edu>",
        "Size": {
            "X": 150,
            "Y": 100
        }
    }
}
